<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Commerce Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: move;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Amazon </h1>
    </header>

    <main>
        <h2>Featured Products</h2>

        <!-- Sample Product Card -->>

            
        <div class="product-card">
<a href="https://www.amazon.in/boAt-Airdopes-190-Breathing-Signature/dp/B0BBTYDK6Y/ref=asc_df_B0BBTYDK6Y/?tag=googleshopdes-21&linkCode=df0&hvadid=619299849325&hvpos=&hvnetw=g&hvrand=1701656234978990191&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302721&hvtargid=pla-1906188350536&mcid=7a5f271ce8493272a163cd11fcd76d4a&gclid=CjwKCAiAuYuvBhApEiwAzq_YiUs83zoYGwocAJouz-TII1KLmzL2ujz6RN4YAh4xqe7m5HZCV92zAxoCXvoQAvD_BwE&th=1">

            <img src="https://m.media-amazon.com/images/I/81gKBMCO0GL._SX679_.jpg"width="200" alt="https://m.media-amazon.com/images/I/81gKBMCO0GL._SX679_.jpg"
</a>
 <h3>Boat pro Series 2</h3>
<p>Description of the product. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Price: 999 rupess</p>
            <button>Add to Cart</button>
        </div>



<div class="product-card">
<a href="https://www.amazon.in/boAt-Immortal-121-Wireless-Signature/dp/B0BKZFKQ3G/ref=pd_bxgy_img_d_sccl_2/262-6818233-4804545?pd_rd_w=T5rDz&content-id=amzn1.sym.f406cf11-1229-4650-9e74-6c521f43ef93&pf_rd_p=f406cf11-1229-4650-9e74-6c521f43ef93&pf_rd_r=8N153ABB99H3X50QZAE7&pd_rd_wg=ErFOv&pd_rd_r=a18572d2-2148-4738-a668-5f6c2240fa34&pd_rd_i=B0BKZFKQ3G&psc=1">

            <img src="https://m.media-amazon.com/images/I/41w2pkIRKxL._SX300_SY300_QL70_FMwebp_.jpg"width="200"
</a>
 <h3>Boat </h3>
<p>boAt Immortal 121 TWS Earbuds with Beast™ Mode(40ms Low Latency) for Gaming, 40H Playtime, Blazing Light.</p>
            <p> 999 rupess</p>
            <button>Add to Cart</button>
        </div>


        <!-- Repeat similar product cards as needed -->

    </main>

    <footer>
        <p> Amazon.com </P>
 <p>Affilite programe <a href="https://www.investopedia.com/terms/a/affiliate-marketing.asp#:~:text=our%20editorial%20policies-,What%20Is%20Affiliate%20Marketing%3F,ways%20to%20promote%20the%20company."></a></p>
</p>sell with Us</p>
<P>Join Us .</p>
    </footer>

</body>
</html>
