<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Material Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: move;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>

    <header>
        <h1>SPORTY MART </h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="product">
            <img src="https://m.media-amazon.com/images/I/61U+B7JKnaL._AC_UL480_FMwebp_QL65_.jpg" alt="Sports Product 1">
                        <p>Nivia Shining Star Rubber Football, Size 5, (Multicolour, Soccer).</p>
            <p><strong>1,499</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://m.media-amazon.com/images/I/51hf7JRX93L._SY300_SX300_QL70_FMwebp_.jpg" alt="Sports Product 2">
                        <p>SG Heavy Duty Nylon Kashmir Eco Cricket Kit for Youth, Size 5 .</p>
            <p><strong>7,999</strong></p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="https://m.media-amazon.com/images/I/71uneWbTPpL._SX569_.jpg" alt="Sports Product 1">
                       <p>Kore PVC DM 4-40 Kg (Black/Black-Red/3 IN 1 Convertible) Dumbbells Set and Fitness Kit for Men and Women Whole Body Workout.</p>
            <p><strong>999</strong></p>
            <button>Add to Cart</button>
        </div>



            </section>
<footer>
        <p>Created by yash metkari Fyco </p>
 <P>Roll no 40.</p>
    </footer>



</body>

</html>
